# ActivamentePrueba

./: build.gradle
src/main/java/com/tudasam/prueba/: AppConfig.java  DocumentService.java  PDFReader.java  PruebaApplication.java  RAGChatController.java  restController.java
src/main/resources/: application.properties
src/test/java/com/tudasam/prueba/: PruebaApplicationTests.java
