spring.application.name=prueba
spring.ai.openai.api-key=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
server.port=9090